STRIPE_PUBLISHABLE_KEY="pk_live_51IkWKfL7fWTKKpIbSmOcgR4Kkf8orG9Rx5QoJBpVWSr8hS4Zos2UF8gmxVRw0hj1w1Iz01JIC1ZFrXiHERavp0lN00xqv3r1QC"
STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY_PRODUCTON="pk_live_51IkWKfL7fWTKKpIbSmOcgR4Kkf8orG9Rx5QoJBpVWSr8hS4Zos2UF8gmxVRw0hj1w1Iz01JIC1ZFrXiHERavp0lN00xqv3r1QC"
STRIPE_SECRET_KEY_PRODUCTION="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"
